# AndroidTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/alm/mobile_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/alm/mobile_tutorial/: MainActivity.kt  TutorialApplication.kt
app/src/main/java/park/keich/mobile_tutorial/: TutorialApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/alm/mobile_tutorial/: ExampleUnitTest.kt
app/src/test/java/kr/co/alm/mobile_tutorial/data/repository/: GithubRepositoryImplTest.kt
app/src/test/java/kr/co/alm/mobile_tutorial/remote/source/: GithubRemoteDataSourceImplTest.kt
common/: build.gradle
common/src/main/java/kr/co/alm/mobile_tutorial/common/: MyClass.kt
common/src/main/java/park/keich/mobile_tutorial/common/: MyClass.kt
data/: build.gradle
data/src/main/java/kr/co/alm/mobile_tutorial/data/: MyClass.kt
data/src/main/java/kr/co/alm/mobile_tutorial/data/di/: RepositoryModule.kt
data/src/main/java/kr/co/alm/mobile_tutorial/data/model/: CommitData.kt  RepositoryData.kt  RepositoryHistoryData.kt
data/src/main/java/kr/co/alm/mobile_tutorial/data/repository/: GithubRepositoryImpl.kt  KeywordRepositoryImpl.kt
data/src/main/java/kr/co/alm/mobile_tutorial/data/source/local/: GithubLocalDataSource.kt  KeywordLocalDataSource.kt
data/src/main/java/kr/co/alm/mobile_tutorial/data/source/remote/: GithubRemoteDataSource.kt
data/src/main/java/park/keich/mobile_tutorial/data/di/: RepositoryModule.kt
data/src/main/java/park/keich/mobile_tutorial/data/model/: CommitData.kt  RepositoryData.kt  RepositoryHistoryData.kt
data/src/main/java/park/keich/mobile_tutorial/data/repository/: GithubRepositoryImpl.kt  KeywordRepositoryImpl.kt
data/src/main/java/park/keich/mobile_tutorial/data/source/local/: GithubLocalDataSource.kt  KeywordLocalDataSource.kt
data/src/main/java/park/keich/mobile_tutorial/data/source/remote/: GithubRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/kr/co/alm/mobile_tutorial/domain/: MyClass.kt
domain/src/main/java/kr/co/alm/mobile_tutorial/domain/model/: Commit.kt  Repository.kt  RepositoryHistory.kt
domain/src/main/java/kr/co/alm/mobile_tutorial/domain/repository/: GithubRepository.kt  KeywordRepository.kt
domain/src/main/java/park/keich/mobile_tutorial/domain/model/: Commit.kt  Repository.kt  RepositoryHistory.kt
domain/src/main/java/park/keich/mobile_tutorial/domain/repository/: GithubRepository.kt  KeywordRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/schemas/kr.co.alm.mobile_tutorial.local.database.TutorialDatabase/: 1.json
local/schemas/park.keich.mobile_tutorial.local.database.TutorialDatabase/: 2.json
local/src/androidTest/java/kr/co/alm/mobile_tutorial/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/kr/co/alm/mobile_tutorial/local/dao/: GithubHistoryDao.kt
local/src/main/java/kr/co/alm/mobile_tutorial/local/database/: TutorialDatabase.kt
local/src/main/java/kr/co/alm/mobile_tutorial/local/di/: DataSourceModule.kt  LocalModule.kt
local/src/main/java/kr/co/alm/mobile_tutorial/local/model/: RepositoryHistoryEntity.kt
local/src/main/java/kr/co/alm/mobile_tutorial/local/source/: GithubLocalDataSourceImpl.kt  KeywordLocalDataSourceImpl.kt
local/src/main/java/park/keich/mobile_tutorial/local/dao/: GithubHistoryDao.kt
local/src/main/java/park/keich/mobile_tutorial/local/database/: TutorialDatabase.kt
local/src/main/java/park/keich/mobile_tutorial/local/di/: DataSourceModule.kt  LocalModule.kt
local/src/main/java/park/keich/mobile_tutorial/local/model/: RepositoryHistoryEntity.kt
local/src/main/java/park/keich/mobile_tutorial/local/source/: GithubLocalDataSourceImpl.kt  KeywordLocalDataSourceImpl.kt
local/src/test/java/kr/co/alm/mobile_tutorial/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/co/alm/mobile_tutorial/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/alm/mobile_tutorial/presentation/ui/home/: HomeActivity.kt  (+2 more)
presentation/src/main/java/park/keich/mobile_tutorial/presentation/ui/commit/: CommitActivity.kt  CommitListAdapter.kt  CommitViewModel.kt
presentation/src/main/res/drawable/: rect_border.xml  rect_red.xml
presentation/src/main/res/layout/: activity_commit.xml  activity_history.xml  activity_home.xml  item_commit.xml  item_history.xml  item_repository.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/kr/co/alm/mobile_tutorial/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/: MyClass.kt
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/di/: DataSourceModule.kt  RemoteModule.kt
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/model/: RepositoryDTO.kt
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/retrofit/: GithubRetrofitModule.kt
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/service/: GithubService.kt
remote/src/main/java/kr/co/alm/mobile_tutorial/remote/source/: GithubRemoteDataSourceImpl.kt
remote/src/main/java/park/keich/mobile_tutorial/remote/di/: DataSourceModule.kt  RemoteModule.kt
remote/src/main/java/park/keich/mobile_tutorial/remote/model/: CommitDTO.kt  RepositoryDTO.kt
remote/src/main/java/park/keich/mobile_tutorial/remote/service/: GithubService.kt
remote/src/main/java/park/keich/mobile_tutorial/remote/source/: GithubRemoteDataSourceImpl.kt
(+10 files in other folders)
